[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Mon Mar  6 07:45:04 2023
[*]
[dumpfile] "/home/mike/lvdc_simulation/lvdc.fst"
[dumpfile_mtime] "Mon Mar  6 07:19:38 2023"
[dumpfile_size] 129470
[savefile] "/home/mike/lvdc_simulation/lvdc.gtkw"
[timestart] 289100000
[size] 1920 1002
[pos] -1 -1
*-26.400002 758400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lvdc_sim.
[treeopen] lvdc_sim.lvdc1.
[sst_width] 251
[signals_width] 140
[sst_expanded] 1
[sst_vpaned_height] 466
@10c00028
[color] 7
[transaction_args] ""
^<1 /home/mike/lvdc_simulation/scripts/decode_phase.py
#{phase} lvdc_sim.lvdc1.a1a13.PCV lvdc_sim.lvdc1.a1a13.PBV lvdc_sim.lvdc1.a1a13.PAV
@28
lvdc_sim.lvdc1.a1a13.PAV
lvdc_sim.lvdc1.a1a13.PBV
lvdc_sim.lvdc1.a1a13.PCV
@1401200
-group_end
@10c00022
[color] 6
[transaction_args] ""
^<2 /home/mike/lvdc_simulation/scripts/decode_bit_time.py
#{bit time} lvdc_sim.lvdc1.a1a13.G7V lvdc_sim.lvdc1.a1a13.G6V lvdc_sim.lvdc1.a1a13.G5V lvdc_sim.lvdc1.a1a13.G4V lvdc_sim.lvdc1.a1a13.G3V lvdc_sim.lvdc1.a1a13.G2V lvdc_sim.lvdc1.a1a13.G1V
@28
lvdc_sim.lvdc1.a1a13.G1V
lvdc_sim.lvdc1.a1a13.G2V
lvdc_sim.lvdc1.a1a13.G3V
lvdc_sim.lvdc1.a1a13.G4V
lvdc_sim.lvdc1.a1a13.G5V
lvdc_sim.lvdc1.a1a13.G6V
lvdc_sim.lvdc1.a1a13.G7V
@1401200
-group_end
@10c00022
[color] 5
[transaction_args] ""
^<3 /home/mike/lvdc_simulation/scripts/decode_clock.py
#{Clock} lvdc_sim.lvdc1.a1a3.ZF lvdc_sim.lvdc1.a1a3.YF lvdc_sim.lvdc1.a1a3.XF lvdc_sim.lvdc1.a1a3.WF
@28
lvdc_sim.lvdc1.a1a3.WF
lvdc_sim.lvdc1.a1a3.XF
lvdc_sim.lvdc1.a1a3.YF
lvdc_sim.lvdc1.a1a3.ZF
@1401200
-group_end
@10c00022
[transaction_args] ""
^<4 /home/mike/lvdc_simulation/scripts/decode_opcode.py
#{Opcode} lvdc_sim.lvdc1.OP4V lvdc_sim.lvdc1.OP3V lvdc_sim.lvdc1.OP2V lvdc_sim.lvdc1.OP1V
@28
lvdc_sim.lvdc1.OP1V
lvdc_sim.lvdc1.OP2V
lvdc_sim.lvdc1.OP3V
lvdc_sim.lvdc1.OP4V
@1401200
-group_end
@c00031
#{A} lvdc_sim.lvdc1.A9V lvdc_sim.lvdc1.A8V lvdc_sim.lvdc1.A7V lvdc_sim.lvdc1.A6V lvdc_sim.lvdc1.A5V lvdc_sim.lvdc1.A4V lvdc_sim.lvdc1.A3V lvdc_sim.lvdc1.A2V lvdc_sim.lvdc1.A1V
@28
lvdc_sim.lvdc1.A1V
lvdc_sim.lvdc1.A2V
lvdc_sim.lvdc1.A3V
lvdc_sim.lvdc1.A4V
lvdc_sim.lvdc1.A5V
lvdc_sim.lvdc1.A6V
lvdc_sim.lvdc1.A7V
lvdc_sim.lvdc1.A8V
lvdc_sim.lvdc1.A9V
@1401201
-group_end
@c00030
#{TR} lvdc_sim.lvdc1.TR13V lvdc_sim.lvdc1.TR12V lvdc_sim.lvdc1.TR11V lvdc_sim.lvdc1.TR10V lvdc_sim.lvdc1.TR9V lvdc_sim.lvdc1.TR8V lvdc_sim.lvdc1.TR7V lvdc_sim.lvdc1.TR6V lvdc_sim.lvdc1.TR5V lvdc_sim.lvdc1.TR4V lvdc_sim.lvdc1.TR3V lvdc_sim.lvdc1.TR2V lvdc_sim.lvdc1.TR1V
@28
lvdc_sim.lvdc1.TR1V
lvdc_sim.lvdc1.TR2V
lvdc_sim.lvdc1.TR3V
lvdc_sim.lvdc1.TR4V
lvdc_sim.lvdc1.TR5V
lvdc_sim.lvdc1.TR6V
lvdc_sim.lvdc1.TR7V
lvdc_sim.lvdc1.TR8V
lvdc_sim.lvdc1.TR9V
lvdc_sim.lvdc1.TR10V
lvdc_sim.lvdc1.TR11V
lvdc_sim.lvdc1.TR12V
lvdc_sim.lvdc1.TR13V
@1401200
-group_end
@c00030
#{BRA} lvdc_sim.lvdc1.BRA14 lvdc_sim.lvdc1.BRA13 lvdc_sim.lvdc1.BRA12 lvdc_sim.lvdc1.BRA11 lvdc_sim.lvdc1.BRA10 lvdc_sim.lvdc1.BRA9 lvdc_sim.lvdc1.BRA8 lvdc_sim.lvdc1.BRA7 lvdc_sim.lvdc1.BRA6 lvdc_sim.lvdc1.BRA5 lvdc_sim.lvdc1.BRA4 lvdc_sim.lvdc1.BRA3 lvdc_sim.lvdc1.BRA2 lvdc_sim.lvdc1.BRA1
@28
lvdc_sim.lvdc1.BRA1
lvdc_sim.lvdc1.BRA2
lvdc_sim.lvdc1.BRA3
lvdc_sim.lvdc1.BRA4
lvdc_sim.lvdc1.BRA5
lvdc_sim.lvdc1.BRA6
lvdc_sim.lvdc1.BRA7
lvdc_sim.lvdc1.BRA8
lvdc_sim.lvdc1.BRA9
lvdc_sim.lvdc1.BRA10
lvdc_sim.lvdc1.BRA11
lvdc_sim.lvdc1.BRA12
lvdc_sim.lvdc1.BRA13
lvdc_sim.lvdc1.BRA14
@1401200
-group_end
@c00030
#{BRB} lvdc_sim.lvdc1.BRB14 lvdc_sim.lvdc1.BRB13 lvdc_sim.lvdc1.BRB12 lvdc_sim.lvdc1.BRB11 lvdc_sim.lvdc1.BRB10 lvdc_sim.lvdc1.BRB9 lvdc_sim.lvdc1.BRB8 lvdc_sim.lvdc1.BRB7 lvdc_sim.lvdc1.BRB6 lvdc_sim.lvdc1.BRB5 lvdc_sim.lvdc1.BRB4 lvdc_sim.lvdc1.BRB3 lvdc_sim.lvdc1.BRB2 lvdc_sim.lvdc1.BRB1
@28
lvdc_sim.lvdc1.BRB1
lvdc_sim.lvdc1.BRB2
lvdc_sim.lvdc1.BRB3
lvdc_sim.lvdc1.BRB4
lvdc_sim.lvdc1.BRB5
lvdc_sim.lvdc1.BRB6
lvdc_sim.lvdc1.BRB7
lvdc_sim.lvdc1.BRB8
lvdc_sim.lvdc1.BRB9
lvdc_sim.lvdc1.BRB10
lvdc_sim.lvdc1.BRB11
lvdc_sim.lvdc1.BRB12
lvdc_sim.lvdc1.BRB13
lvdc_sim.lvdc1.BRB14
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
